NODE_ENV=development
PORT=5050
MONGODB_URI=mongodb://localhost:27017/gameclub
CLIENT_URL=http://localhost:3000
JWT_SECRET=912A3060859n
JWT_EXPIRES_IN=7d
ADMIN_API_KEY=912A3060859n
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
